NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDRw6vHccsGeLfTaogAKThOzr9jmQ4zbpo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=arabic-talent-acquisition-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=arabic-talent-acquisition-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=arabic-talent-acquisition-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=912103494460
NEXT_PUBLIC_FIREBASE_APP_ID=1:912103494460:web:e73f0fdd4175c8ced3c439
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-0X2SY6QLTW
